<!DOCTYPE html>
<html><head>
<title>FirstPage</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/vendor/960.css">
<link rel="stylesheet" type="text/css" href="../css/vendor/reset.css">
<link rel="stylesheet" type="text/css" href="../css/vendor/text.css">
<meta charset="utf-8">

</head>

<body id="fpbody">
<div class="container_12">
	<div class="grid_12">
	<h1 id="fph1">Cuisine</h1>
	</div>
	<div class="grid_12">
	<nav>
		<ul id="fpul">
		<li id="fpli"><a id="fpa" href="Elib.html">Elib</a></li>
		<li id="fpli"><a id="fpa" href="Library.html">Livre</a></li>
		<li id="fpli"><a id="fpa" href="health.html">Health tips</a></li>
		<li id="fpli"><a id="fpa" href="https://www.google.com">
		<img src="../images/search.png" height="20px" width="20px" /></a></li></ul>
	</nav>
</div>
</div>
</body></html>